# SJERPSolution

./: .gitignore  SJERP.sln
src/Business/SJ.Business.Authentication/: SJ.Business.Authentication.csproj
src/Business/SJ.Business.Authentication/Startup/: StartupApplication.cs
src/Business/SJERP.Business.Authentication/: SJERP.Business.Authentication.csproj
src/Business/SJERP.Business.Authentication/Controllers/: AccountsController.cs  BaseController.cs
src/Business/SJERP.Business.Authentication/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
src/Business/SJERP.Business.Authentication/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Business/SJERP.Business.Authentication/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
src/Business/SJERP.Business.Authentication/Services/: AccountService.cs  EmailService.cs
src/Business/SJERP.Business.Authentication/Startup/: StartupApplication.cs
src/SJERP.API/: Dockerfile  Program.cs  SJERP.API.csproj  Startup.cs  appsettings.json
src/SJERP.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/SJERP.API/Controllers/: BooksController.cs  CategoriesController.cs  InventoriesController.cs  MainController.cs  ProductsController.cs
src/SJERP.API/DTOs/Book/: BookAddDto.cs  (+2 more)
src/SJERP.API/Properties/: launchSettings.json
src/SJERP.Domain/: SJERP.Domain.csproj
src/SJERP.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IBrandRepository.cs  IBrandService.cs  ICategoryRepository.cs  ICategoryService.cs  IInventoryDetailRepository.cs  IInventoryDetailService.cs  IInventoryRepository.cs  IInventoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/SJERP.Domain/Models/: Book.cs  Brand.cs  Category.cs  Entity.cs  Product.cs  ProductImage.cs  ProductType.cs  Vendor.cs
src/SJERP.Domain/Services/: BookService.cs  BrandService.cs  CategoryService.cs  InventoryDetailService.cs  InventoryService.cs  ProductService.cs
src/SJERP.Infrastructure/: IStartupApplication.cs  SJERP.Infrastructure.csproj
src/SJERP.Infrastructure/Context/: SJERPDbContext.cs
(+36 files in other folders)
